#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define GAME   1
#define ADJUST 2
#define NUM 3
#define FKEYS 4

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))
#define COPY  LC(C)
#define PASTE LC(V)
#define CUT   LC(X)
&sl { release-after-ms = <5000>;
};

&kscan0 { 
    debounce-press-ms = <30>; 
    debounce-release-ms = <30>;
};
/ { keymap { 

        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5                           &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &tog GAME
    &kp TAB     &kp Q     &kp W     &kp E      &kp R     &kp T                            &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
    &kp LALT    &kp A     &kp S     &kp D      &kp F     &kp G                            &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &mo ADJUST  &kp Z     &lt NUM X &kp C      &kp V     &kp B                            &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                          &kp LEFT  &kp RIGHT                                                                 &kp LPAR  &kp RPAR
                                                      &kp LSHIFT       &kp SPACE    &lt NUM RET  &kp RCTRL 
                                                      &lt FKEYS BSPC   &kp ESC      &kp BSPC     &kp CAPS
                                                      &kp LGUI         &kp LALT     &kp DEL      &lt ADJUST GRAVE
            >;
        };

        game_layer {
            bindings = <
    &trans     &trans    &trans   &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
    &trans     &kp T     &kp Q    &kp W     &kp E     &kp R                              &trans    &trans    &trans    &trans    &trans    &trans
    &trans     &kp LSHFT &kp A    &kp S     &kp D     &kp F                              &trans    &trans    &trans    &trans    &trans    &trans
    &kp LCTRL  &kp CAPS  &kp Z    &kp X     &kp C     &kp V                              &trans    &trans    &trans    &trans    &trans    &trans
                         &kp F5   &kp G                                                                     &trans    &trans    
                                                        &trans      &trans       &trans    &trans
                                                        &kp RET     &kp LALT      &trans    &trans   
                                                        &trans      &kp BSPC     &trans    &trans   
            >;
        };

        adjust_layer {
            bindings = <
    &none       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4                         &none       &none     &none     &none     &none    &none  
    &trans      &out OUT_USB &kp K_VOL_DN &kp K_MUTE   &kp K_VOL_UP &none                                &none       &reset    &none     &none     &none    &none   
    &trans      &out OUT_BTE &kp K_PREV   &kp K_PP     &kp K_NEXT    &reset                               &reset       &none     &none     &none     &none    &none   
    &tog ADJUST &none        &bt BT_CLR   &none        &none         &bootloader                          &bootloader &none     &none     &none     &none    &none   
                             &none        &none                                                                                &none     &none 
                                                                  &none       &none       &none     &none 
                                                                  &none       &none       &none     &none
                                                                  &none       &none       &none     &none    
            >;
        };

        num_layer {
            bindings = <
    &trans      &kp DEL     &kp AT    &kp POUND   &kp DLLR     &kp BSLH                         &kp CARET   &kp AMPS  &kp STAR  &kp MINUS &kp PLUS  &kp EQUAL
    &kp GRAVE   &kp DEL     &none     &kp LPAR    &kp RPAR     &trans                           &kp FSLH    &kp N7    &kp N8    &kp N9    &kp MINUS &kp BSPC
    &trans      &kp MINUS   &kp EQUAL &kp LBKT    &kp RBKT     &trans                           &kp STAR    &kp N4    &kp N5    &kp N6    &kp PLUS  &kp EQUAL
    &kp LCTRL   &trans      &trans    &trans      &trans       &trans                           &kp COMMA   &kp N1    &kp N2    &kp N3    &kp DOT   &none
                            &kp LBRC   &kp RBRC                                                                       &kp N0    &kp RET    
                                                        &trans  &trans      &trans    &trans
                                                        &trans &trans      &trans    &trans   
                                                        &trans  &trans     &trans    &trans   
            >;
    };
        adjust_layer {
            bindings = <
    &none       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4                         &none       &none     &none     &none     &none    &none  
    &trans      &out OUT_USB &kp K_VOL_DN &kp K_MUTE   &kp K_VOL_UPL &none                                &none       &reset    &none     &none     &none    &none   
    &trans      &out OUT_BTE &kp K_PREV   &kp K_PP     &kp K_NEXT    &reset                               &reset       &none     &none     &none     &none    &none   
    &tog ADJUST &none        &bt BT_CLR   &none        &none         &bootloader                          &bootloader &none     &none     &none     &none    &none   
                             &none        &none                                                                                &none     &none 
                                                                  &none       &none       &none     &none 
                                                                  &none       &none       &none     &none
                                                                  &none       &none       &none     &none    
            >;
        };
        
        fkeys_layer {
            bindings = <
    &none   &none   &none    &none      &none     &none                          &none       &kp F10    &kp F11    &kp F12    &none    &none  
    &none   &none   &none    &kp UP     &none     &none                          &none       &kp F7     &kp F8     &kp F9     &none    &none   
    &none   &none   &kp LEFT &kp DOWN   &kp RIGHT &none                          &none       &kp F4     &kp F5     &kp F6     &none    &none   
    &none   &none   &none    &none      &none     &none                          &none       &kp F1     &kp F2     &kp F3     &none    &none   
                    &none    &none                                                            &none     &none 
                                      &none       &none       &none     &none
                                      &none       &none       &none     &none
                                      &none       &none       &none     &none    
            >;
        };
  };
};
