#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define GAME   1
#define ADJUST 2
#define RAISE 3

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
    release-after-ms = <5000>;
};


&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5                           &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &tog GAME
    &kp TAB     &kp Q     &kp W     &kp E      &kp R     &kp T                            &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
    &mo RAISE   &kp A     &kp S     &kp D      &kp F     &kp G                            &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &mo ADJUST  &kp Z     &kp X     &kp C      &kp V     &kp B                            &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
                          &kp LEFT  &kp RIGHT                                                                 &kp LPAR  &kp RPAR
                                                      &kp LSHIFT &kp SPACE   &kp RCTRL  &kp RET 
                                                      &kp BSPC   &kp         &kp BSPC  &kp CAPS
                                                      &kp LGUI  &kp LALT     &kp DEL   &kp GRAVE
            >;
        };

        game_layer {
            bindings = <
    &trans     &trans    &trans   &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
    &trans     &kp T     &kp Q    &kp W     &kp E     &kp R                              &trans    &trans    &trans    &trans    &trans    &trans
    &trans     &kp LSHFT &kp A    &kp S     &kp D     &kp F                              &trans    &trans    &trans    &trans    &trans    &trans
    &kp LCTRL  &trans    &kp Z    &kp X     &kp C     &kp V                              &trans    &trans    &trans    &trans    &trans    &trans
                         &kp F5   &kp F6                                                                     &trans    &trans    
                                                        &kp LSHIFT  &kp LCTRL     &trans    &trans
                                                        &kp RET     &kp LALT      &trans    &trans   
                                                        &trans      &kp SPACE     &trans    &trans   
            >;
        };

        adjust_layer {
            bindings = <
    &none       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                         &none       &none     &none     &none     &none    &none  
    &trans      &out OUT_USB &out OUT_BLE &none        &reset       &none                                &none       &reset    &none     &none     &none    &none   
    &trans      &none        &none        &none        &none        &none                                &none       &none     &none     &none     &none    &none   
    &tog ADJUST &none        &bt BT_CLR   &none        &none        &bootloader                          &bootloader &none     &none     &none     &none    &none   
                             &none        &none                                                                                &none     &none 
                                                                  &none       &none       &none     &none 
                                                                  &none       &none       &none     &none
                                                                  &none       &none       &none     &none    
            >;
        };

        raise_layer {
            bindings = <
    &trans     &kp EXCL    &kp AT    &kp POUND  &kp DLLR   &kp PRCNT                        &kp CARET &kp AMPS  &kp STAR  &kp MINUS &kp PLUS  &kp EQUAL
    &trans     &trans      &trans    &trans     &trans     &trans                           &trans    &trans    &trans    &trans    &trans    &trans
    &trans     &trans      &trans    &trans     &trans     &trans                           &trans    &kp DOT   &kp DQT   &trans    &trans    &trans
    &kp LCTRL    &trans    &trans    &trans     &trans     &trans                           &trans    &trans    &trans    &trans    &trans    &trans
                         &kp LBRC   &kp RBRC                                                                    &kp LBKT  &kp RBKT    
                                                        &trans  &trans      &trans    &trans
                                                        &trans &trans      &trans    &trans   
                                                        &trans  &trans     &trans    &trans   
            >;
    };
};
